[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8ECE77F942F9EFE59392D59321B92443
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
